<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{ background:url(../%E4%B9%A6%E7%B1%8D/3/3.5.2%20%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB/images/bg1.jpg)
      no-repeat;
	  height:2617px;
	  width:980px;
	  }
#wrap{ position:absolute;
       width:249px;
	   height:249px;
	   z-index:10;
	   left:712px;
	   top:201px;}
#wrap ul{ list-style-type:none;
          margin:0;
		  padding:0;
		  font-size:12px;
		  color:#777;}
#wrap li{ background:url(../%E4%B9%A6%E7%B1%8D/3/3.5.2%20%E7%BB%93%E6%9E%84%E4%BC%AA%E7%B1%BB/images/top10-bullet.png)
          no-repeat
		  2px 10px;
		  padding:1px 0px 0px 28px;
		  line-height:30px;}/*设置行间距离*/
#wrap li a{ text-decoration:none;
            color:#777;}
#wrap li a:hover{ color:#f63;}
#wrap li:first-child {
    background-position:2px 10px;
    font-weight:bold;
}
#wrap li:last-child {
    background-position:2px -277px;
}

#wrap li:nth-child(2) {
    background-position:2px -31px;
}
#wrap li:nth-child(3) {
    background-position:2px -72px;
}
#wrap li:nth-child(4) {
    background-position:2px -113px;
}
#wrap li:nth-child(5) {
    background-position:2px -154px;
}
#wrap li:nth-child(6) {
    background-position:2px -195px;
}
#wrap li:nth-child(7) {
    background-position:2px -236px;
}/*position设置背景图像的起始位置*/
</style>
</head>

<body>
<div id="wrap">
   <ul id="container">
      <li><a href="#">送君千里 终须一别</a></li>
      <li><a href="#">类型的意义</a></li>
      <li><a href="#">南师虽去，精神永存</a></li>
      <li><a href="#">榴莲糯米</a></li>
      <li><a href="#">阿尔及米亚 天命之年</a></li>
      <li><a href="#">白菜鸡肉粉丝包</a></li>
      <li><a href="#">《展望塔上的杀人》</a></li>
      <li><a href="#">我们，只会路上相遇</a></li>
    </ul>
</div>
</body>
</html>
